BASE_URL=https://staging.jarokelo.hu/

ADMIN_EMAIL=admin@teszt.hu
ADMIN_PASSWORD=jelszo6A

USER_EMAIL=elek@teszt.hu
USER_PASSWORD=jelszo6A

VERIFIED_USER_EMAIL=hiteles@teszt.hu
VERIFIED_USER_PASSWORD=jelszo6A
