BASE_URL=https://staging.jarokelo.hu/

USER_EMAIL=elek@teszt.hu
USER_PASSWORD=jelszo6A

VERIFIED_USER_EMAIL=hiteles@teszt.hu
VERIFIED_USER_PASSWORD=jelszo6A

ADMIN_EMAIL=admin@teszt.hu
ADMIN_PASSWORD=jelszo6A

SUPER_ADMIN_EMAIL=ugykezelo@jarokelo.hu
SUPER_ADMIN_PASSWORD=jelszo6A
