BASE_URL=https://example.hu/
MAILPIT_API_MESSAGES_URL=https://example.hu:8025/api/v1/messages

USER_EMAIL=elek@teszt.hu
USER_PASSWORD=jelszo6A
NEW_PASSWORD=jelszo6B
TEST_USERNAME=ELEK
TEST_EMAIL=elek+teszt@teszt.hu

VERIFIED_USER_EMAIL=hiteles@teszt.hu
VERIFIED_USER_PASSWORD=jelszo6A

ADMIN_EMAIL=admin@teszt.hu
ADMIN_PASSWORD=jelszo6A

SUPER_ADMIN_EMAIL=ugykezelo@jarokelo.hu
SUPER_ADMIN_PASSWORD=jelszo6A

FIRST_NAME=Elek
LAST_NAME=Teszt

JK_TEST_TOKEN=valami
REGISTRATION_PASSWORD=TESZT123456

JK_AUTH_TOKEN=valami_mas
MAILPIT_SECRET_KEY=valami_mas_mas
